<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="CSSTwittler.css">
    <script src="data_generator.js"></script>
    <script src="jquery.timeago.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        
        var getMessages = function () {
        
          var $div = $('.messages');
          $div.html('');

          var index = streams.home.length - 1;
          while(index >= 0){
            var tweet = streams.home[index];
          
            var $tweet = $('<div class="myTweets"> </div>');
            $tweet.html('@' + '<a id="username" href="https://www.google.ru/">' + tweet.user+'</a>' +" " + jQuery.timeago(tweet.created_at) + ': ' + tweet.message);
            $tweet.appendTo($div);
            index -= 1;
          }
        };

        getMessages();
        $('button').on('click', function() {
          getMessages();
        });
      });

    </script>
    <br>
    <div class="buttonHolder">
      <button class="myButton"> Get new messages </button>
    </div>  
    <br>
    <br>
    <div class="messages">

    </div>
  </body>
</html>
